{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "cd ./packages/taro && npm run build && lerna publish "
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreemenL/tarojs-plugin-image-lazyloading.git"
  }
}